MONGODB_URI = mongodb+srv://vaibhav031:o5EGoVngDiRfMwpG@cluster1.lmuqe.mongodb.net/job-portal
CLERK_WEBHOOK_SECRET = whsec_ax2/D1OurC5Y28QV/9he+MQ3JDZXRv4R 

#mongodb+srv://vaibhavchauhan658:32tGKsx1MRhYunbc@cluster1.ru4od.mongodb.net/job-portal
# mongodb+srv://vaibhavchauhan658:<db_password>@cluster1.ru4od.mongodb.net/
#CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXJhcHRvci04MC5jbGVyay5hY2NvdW50cy5kZXYk
